# ARouter

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
adapter/: build.gradle
adapter/src/main/java/cn/cqs/adapter/listview/: CommonAdapter.java
adapter/src/main/java/cn/cqs/adapter/recyclerview/: CommonAdapter.java
app/: build.gradle
app/src/androidTest/java/cn/cqs/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cqs/app/: App.java
app/src/main/java/cn/cqs/app/activity/: GridPhotoActivity.java  MainActivity.java  OtherModuleActivity.java  QuickAdapterActivity.java  SplashActivity.java  TitleBarActivity.java
app/src/main/java/cn/cqs/app/bean/: CheckBoxItem.java  SimpleItem.java  User.java
app/src/main/res/layout/: activity_grid_photo.xml  activity_main.xml  activity_quick_adapter.xml  activity_splash.xml  activity_titlebar.xml  layout_checkbox_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/cqs/app/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/cqs/android/base/: AbsApplication.java  BaseActivity.java  BaseFragment.java  SuportToolbarActivity.java
base/src/main/java/cn/cqs/android/enums/: TransitionEnum.java
base/src/main/java/cn/cqs/android/interceptor/: LoginInterceptor.java
base/src/main/java/cn/cqs/android/interfaces/: IBaseProvider.java
base/src/main/java/cn/cqs/android/route/: Config.java  DefaultNavCallback.java  IRoutePath.java  Priority.java
base/src/main/java/cn/cqs/android/service/: DegradeServiceImpl.java  JsonServiceImpl.java
base/src/main/java/cn/cqs/android/utils/: ACache.java  ActivityStackManager.java  ApplicationUtils.java  ClipboardUtils.java  DensityUtils.java  JSONParser.java  PendingTransitionUtils.java
base/src/main/res/layout/: activity_default_crash.xml
base/src/main/res/values/: base_styles.xml  strings.xml
brvah/: build.gradle
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/cn/cqs/components/adapter/: QuickAdapter.java
components/src/main/java/cn/cqs/components/background/: BLActivityLifecycleRegister.java  BLAutoInjectController.java  BackgroundContentProvider.java  BackgroundFactory.java  BackgroundLibrary.java
components/src/main/java/cn/cqs/components/photo/: GlideEngine.java  PreviewInfo.java  PreviewUtils.java  TakePhoto.java
components/src/main/java/cn/cqs/components/titlebar/: ITitleBarInitializer.java  OnClickTitleBarImpl.java  OnTitleBarListener.java  SelectorDrawable.java  TitleBar.java
components/src/main/java/cn/cqs/components/views/: OverScrollView.java  OverScrollView2.java
components/src/main/res/layout/: common_empty_view.xml  common_error_view.xml  common_foot_view.xml  common_head_view.xml  common_loading_view.xml
components/src/main/res/values/: attrs.xml  styles.xml
im/: build.gradle
im/src/androidTest/java/cn/cqs/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/java/cn/cqs/im/: ChatApp.java  ChatMessageHandler.java  ImActivity.java  ImApp.java
im/src/main/java/cn/cqs/im/activity/: ChatActivity.java  NewFriendActivity.java  SearchUserActivity.java  UserInfoActivity.java  WeChatActivity.java
im/src/main/java/cn/cqs/im/adapter/: BaseViewPagerAdapter.java  ChatAdapter.java  ContactAdapter.java
im/src/main/java/cn/cqs/im/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Friend.java  MineItem.java  NewFriendConversation.java  PrivateConversation.java  TabEntity.java  User.java
im/src/main/java/cn/cqs/im/db/: NewFriendManager.java
im/src/main/java/cn/cqs/im/fragment/: ContactFragment.java  ConversationFragment.java  SetFragment.java
im/src/main/java/cn/cqs/im/holder/: AgreeHolder.java  BaseViewHolder.java  ReceiveTextHolder.java  SendTextHolder.java
im/src/main/java/cn/cqs/im/listener/: QueryUserListener.java
im/src/main/java/cn/cqs/im/model/: BaseModel.java  UserModel.java
im/src/main/java/cn/cqs/im/services/: BmobServiceImpl.java
im/src/main/java/cn/cqs/im/utils/: EmotionManager.java  SpanStringUtils.java  TimeUtil.java
im/src/main/manifest/: AndroidManifest.xml
im/src/main/res/drawable/: btn_selector.xml  emotion_item_click_selector.xml  ic_chat_emoji.xml  ic_chat_keyboard.xml  ic_chat_more.xml  ic_chat_voice.xml  ic_contact.xml  ic_contact_select.xml  ic_message.xml  ic_message_select.xml  ic_setting.xml  ic_setting_select.xml  im_shape_keyboard_input.xml  shape_button_reply_button_clickable.xml  shape_button_reply_button_unclickable.xml  tab_message_btn.xml
im/src/main/res/layout/: activity_chat.xml  activity_im.xml  activity_search_user.xml  activity_user_info.xml  activity_wechat.xml  fragment_conversation.xml  fragment_set.xml  header_new_friend.xml  im_activity_chat.xml  im_chat_input.xml  include_chat_bottom_bar.xml  item_contact.xml  item_new_friend.xml  item_search_user.xml  layout_mine_header.xml  layout_mine_item.xml
im/src/main/res/values/: colors.xml  strings.xml  styles.xml
im/src/test/java/cn/cqs/im/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/cn/cqs/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/cn/cqs/login/: LoginApp.java
login/src/main/java/cn/cqs/login/activity/: LoginActivity.java
login/src/main/java/cn/cqs/login/bean/: UserInfo.java
login/src/main/java/cn/cqs/login/fragment/: UserFragment.java
login/src/main/java/cn/cqs/login/services/: AccountService.java  LoginService.java  LoginServiceImpl.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  fragment_user.xml
login/src/main/res/values/: styles.xml
login/src/test/java/cn/cqs/login/: ExampleUnitTest.java
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/cn/cqs/service/: ServiceFactory.java
service/src/main/java/cn/cqs/service/constants/: Cache.java  IRoutePath.java
service/src/main/java/cn/cqs/service/im/: BmobService.java  IBmobService.java  (+1 more)
(+92 files in other folders)
