<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_person_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16.5dp"
    android:paddingBottom="16.5dp">
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/head"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_head"
        android:text="昵称"
        android:layout_marginTop="6.5dp"
        android:textSize="18sp"
        android:textColor="#00172F"/>
    <TextView
        android:id="@+id/tv_account"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_head"
        android:layout_below="@id/tv_name"
        android:text="账号ID"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textColor="#00172F"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_mine_right"/>
</RelativeLayout>