apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer{
        //本地仓库路径
        repository(url: uri('../repo'))
        // 唯一标识
        pom.groupId = "cn.cqs.android"
        // 项目名称
        pom.artifactId = "base"
        // 版本号
        pom.version = "1.0.2"
    }
}
/**
 * 底层 工具层
 */
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def deps = rootProject.ext.dependencies
    implementation deps.appcompat
    api project(':service')
    api project(':components')
    api deps.gson
    api deps.multidex
    api deps.immersionbar
    api deps.arouterApi
    annotationProcessor deps.arouterCompiler
    api deps.butterknife
    annotationProcessor deps.butterknifeCompiler
}
