apply plugin: 'com.android.library'
// 添加 maven 插件
//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.project {
//                // 自定义的项目分组
//                groupId 'cn.cqs.android'
//                // 自定义项目名称
//                artifactId 'adapter'
//                // 项目版本号
//                version '1.0.0'
//            }
//            // 自定义本地仓库路径，此处是项目根目录下的 repo 目录中
//            repository(url: uri("../repo"))
//        }
//    }
//}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def deps = rootProject.ext.dependencies
    implementation deps.appcompat
    implementation deps.recyclerview
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}